<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="SSO Support Portal : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>SSO Support Portal</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Financial-Times/sso-support">View on GitHub</a>

          <h1 id="project_title">SSO Support Portal</h1>
          <h2 id="project_tagline"></h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h1>

<p>This portal describes the FT Single sign on (SSO) feature for corporate users.</p>

<h2>
<a id="what-is-sso" class="anchor" href="#what-is-sso" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is SSO?</h2>

<p>Single Sign On (SSO) allows a user who is logged in to one application to be able to log in automatically to additional applications.</p>

<p>This means when you are logged into your company network this will allow you to be logged into your FT account and view content without having to enter your FT account password.</p>

<h2>
<a id="why-are-the-ft-providing-sso" class="anchor" href="#why-are-the-ft-providing-sso" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why are the FT providing SSO?</h2>

<p>We are developing SSO to improve convenience for our users by reducing log in friction and to prevent users from having to remember additional passwords.</p>

<h1>
<a id="useful-links" class="anchor" href="#useful-links" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Useful Links</h1>

<ul>
<li><a href="https://financial-times.github.io/sso-support/2016/08/30/federated-sso">Setup - Federated IdPs</a></li>
<li><a href="https://financial-times.github.io/sso-support/2016/07/19/user-guide-federated-idp">User Guide - Federated IdPs</a></li>
<li><a href="https://financial-times.github.io/sso-support/2016/08/30/p2p-sso">Setup - Peer-to-Peer IdPs</a></li>
<li><a href="https://financial-times.github.io/sso-support/2016/07/19/user-guide-p2p-idp">User Guide - Peer-to-Peer IdPs</a></li>
<li><a href="https://financial-times.github.io/sso-support/2016/07/19/faqs">FAQs</a></li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">SSO Support Portal maintained by <a href="https://github.com/Financial-Times">Financial-Times</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>
